spring.application.name=crud_uts

# Development
spring.jpa.hibernate.ddl-auto=create-drop

# Production
# spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/05tplp003_ryu
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

